{
  "private": true,
  "name": "remnote-bridge-plugin",
  "version": "0.1.0",
  "license": "MIT",
  "description": "RemNote 桥接层：嵌入 RemNote 的 WebSocket 桥接插件",
  "scripts": {
    "check-types": "tsc",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --color --progress --no-open",
    "build": "npx remnote-plugin validate && shx rm -rf dist && cross-env NODE_ENV=production webpack --color --progress && cd dist && bestzip ../PluginZip.zip ./*",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@remnote/plugin-sdk": "0.0.46",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.2",
    "@types/node": "^20.11.0",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "autoprefixer": "^10.4.20",
    "bestzip": "^2.2.1",
    "concurrently": "^9.1.0",
    "copy-webpack-plugin": "^12.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.0",
    "esbuild-loader": "^4.4.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.10.0",
    "postcss": "^8.4.49",
    "postcss-import": "^16.1.0",
    "postcss-loader": "^8.2.0",
    "react-refresh": "^0.14.2",
    "shx": "^0.3.4",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0",
    "vitest": "^1.3.0",
    "happy-dom": "^14.0.0",
    "webpack": "^5.97.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.0"
  }
}
